{
  "name": "koulutus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "release": "shadow-cljs release :web"
  },
  "devDependencies": {
    "shadow-cljs": "2.19.2"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
